<html>
<head>
<style>
ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:#333;
}

li{
	float:left;
}
li a{
	display:block;
	color:white;
	text-align:left;
	padding:4px 6px;
	text-decoration:none;
}
li a:hover{
	background-color:#111;
}
body,html{
	height:auto;
	width:auto;
	margin:0%;
}
.bg{
	height:auto;
	background: linear-gradient(blue,cyan);
}
table{
	width:100%;
	border-collapse:collapse;
}
th,td{
	padding:20px;
}
tbody th,td{
	font-family:"marker felt";
	font-size:25;
}
tbody tr:nth-child(even){
	background-color:blue;
}
tbody tr:nth-child(odd){
	background-color:white;
}
tbody td{
	text-align:center;
}
</style>
<div class="bg">
<ul>
	<li><a class="active"
	href="index.html"><font face="marker felt" size="4">Home</font></a></li>
	<li><a href="grades.html"><font face="marker felt" size="4">Grades</font></a></li>
	<li><a href="education.html"><font face="marker felt" size="4">Education</font></a></li>
	<li><a href="contact.html"><font face="marker felt" size="4">Contact</font></a></li>
	<li><a href="download.html"><font face="marker felt" size="4">Download CV</font></a></li>

</ul>
<body>
</br><br/><br/>
<h1 style="font-family:marker felt; font-size:100; text-align:center;">Grades</h1>
<br/><br/></br><br/>
<table>
<tr>
<th>Class</th>
<th>Exam</th>
<th>Marks</th>
</tr>
<tr>
<td>10th</td>
<td>Boards</td>
<td>10 CGPA</td>
</tr>
<tr>
<td>12th</td>
<td>Boards</td>
<td>95%</td>
</tr>
<tr>
<td>12th</td>
<td>JEE Mains</td>
<td>173</td>
</tr>
<tr>
<td>Current GPA</td>
<td>IIIT-D</td>
<td>8.45 (out of 10)</td>
</tr>
</table>
<br/><br/><br/><br/><br/></br></br>
<hr/>
<footer><center>
<a href="https://www.linkedin.com/in/vidit-jain-10a828167/"><img src="linkedin.png" style="width:50px;height:50px;" hspace="30"></a>
<a href="https://github.com/viditjain99"><img src="github.png" style="width:50px;height:50px;" hspace="30"></a></center></footer>
</div>
</body>
</head>
</html>
